#####################################################################
#	Bed Mesh
#####################################################################

[bed_mesh]
speed: 120
horizontal_move_z: 15
mesh_min: 24,24
mesh_max: 210,210
probe_count: 6,6
relative_reference_index: 24
algorithm: bicubic