#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################



[safe_z_home]
#	XY Location of the Z Endstop Switch
#	Update -10,-10 to the XY coordinates of your endstop pin 
#	(such as 157,305) after going through Z Endstop Pin
#	Location Definition step.
home_xy_position:149,248
speed:200
z_hop:15


[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead

z_positions:
	-46, 20
	125, 313
	296, 20
points:
	30, 5
	125, 195
	220, 5

speed: 100
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.01# 0.0075



#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
#   ##   XY Location of the Z Endstop Switch
#   ##   Update X and Y to your values (such as X157, Y305) after going through
#   ##   Z Endstop Pin Location Definition step.
#   G0 X170 Y274 F3600
#
#   G28 Z
#   G0 Z10 F1800
#
#   ##   Uncomment for for your size printer:
#   ##   Rough measurement is the middle of your bed.
##--------------------------------------------------------------------
#   ##   Uncomment for 250mm build
#   #G0 X125 Y125 Z30 F3600
#
#   ##   Uncomment for 300 build
#   G0 X150 Y150 Z30 F3600
#
#   ##   Uncomment for 350 build
#   #G0 X175 Y175 Z30 F3600
##-------------------------------------------------------------------

