#####################################################################
#	LED Control
#####################################################################

[output_pin caselight]
##	Connected to E2 OUT Connector
pin: PB3
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.01