#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(110)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|int %}

    M117 Heating bed...
    M190 S{BED}          ; set final bed temperature and wait for it to be reached
    M104 S{EXTRUDER*1}  ; start preheating hotend to non-ooze temperature prior to homing and mesh
    M117 Homing...
    G28
    M117 Leveling...
    Z_TILT_ADJUST
    G28 Z
    clean_nozzle
    CALIBRATE_Z
    # Adjust the G-Code Z offset if needed
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1
    BED_MESH_PROFILE LOAD=default

    #Purge Line Gcode
    G92 E0
    G90
    G0 X0 Y5 F6000
    M117 Heating extruder...
    M109 S{EXTRUDER}        ; set final hotend temperature and wait for it to be reached
    M117 Purging...
    G0 Z1
    G1 E80.0 F300
    M400
    G0 X5 F6000
    G0 Z0.4
    G91
    G1 X130 E30 F1200
    G1 E-.5 F3000         ; retract slightly to try and reduce stringing
    G1 Z6 F3000           ; move platform down 6mm
    G92 E0
    G90
    G1 F9000
    M117 Printing...
    SET_PIN PIN=exhaust_fan VALUE=0.30




    





[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-60.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

#[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#  TURN_OFF_HEATERS
#  CANCEL_PRINT_BASE



