# Fysec Spider V2.2 with 2209

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0A0032001443303054313620-if00

##--------------------------------------------------------------------
serial: /dev/ttyAMA0
##--------------------------------------------------------------------

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0




#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PC3 # Spider v1.x
sensor_pin: PB0 # Spider v2.x
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769









#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
#	XY Location of the Z Endstop Switch
#	Update -10,-10 to the XY coordinates of your endstop pin 
#	(such as 157,305) after going through Z Endstop Pin
#	Location Definition step.
home_xy_position:-10,-10
speed:100
z_hop:5

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
#   ##   XY Location of the Z Endstop Switch
#   ##   Update X and Y to your values (such as X157, Y305) after going through
#   ##   Z Endstop Pin Location Definition step.
#   G0 X170 Y274 F3600
#
#   G28 Z
#   G0 Z10 F1800
#
#   ##   Uncomment for for your size printer:
#   ##   Rough measurement is the middle of your bed.
##--------------------------------------------------------------------
#   ##   Uncomment for 250mm build
#   #G0 X125 Y125 Z30 F3600
#
#   ##   Uncomment for 300 build
#   G0 X150 Y150 Z30 F3600
#
#   ##   Uncomment for 350 build
#   #G0 X175 Y175 Z30 F3600
##-------------------------------------------------------------------
   
[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
z_positions:
	-46, 20
	125, 313
	296, 20
points:
	30, 5
	125, 195
	220, 5

## Uncomment below for 300mm build
#z_positions:
#	-46, 20
#	150, 338
#	346, 20
#points:
#	30, 5
#	150, 245
#	270, 5

## Uncomment below for 350mm build
#z_positions:
#	-46, 20
#	175, 363
#	396, 20
#points:
#	30, 5
#	175, 295
#	320, 5

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01# 0.0075

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 35,26
mesh_max: 270, 258
probe_count: 6,6
relative_reference_index: 24
algorithm: bicubic

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
#   ##   XY Location of the Z Endstop Switch
#   ##   Update X and Y to your values (such as X157, Y305) after going through
#   ##   Z Endstop Pin Location Definition step.
#   G0 X170 Y274 F3600
#
#   G28 Z
#   G0 Z10 F1800
#
#   ##   Uncomment for for your size printer:
#   ##   Rough measurement is the middle of your bed.
##--------------------------------------------------------------------
#   ##   Uncomment for 250mm build
#   #G0 X125 Y125 Z30 F3600
#
#   ##   Uncomment for 300 build
#   G0 X150 Y150 Z30 F3600
#
#   ##   Uncomment for 350 build
#   #G0 X175 Y175 Z30 F3600
##-------------------------------------------------------------------

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
chain_count: 60
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

[include mainsail.cfg]
[include tmc.cfg]
[include stepper.cfg]
[include probe.cfg]
[include fan.cfg]
[include led.cfg]






#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28                            ; home all axes
    # Uncomment for klicky probe
    #ATTACH_PROBE_LOCK
    Z_TILT_ADJUST
    G28 Z
    BED_MESH_PROFILE LOAD=default
    #BED_MESH_CALIBRATE
    # Uncomment below two lines for klicky probe
    #CALIBRATE_Z
    #DOCK_PROBE_UNLOCK
    G1 X175 Y175 Z20 F3000                   ; move nozzle away from bed 

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

#[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#  TURN_OFF_HEATERS
#  CANCEL_PRINT_BASE
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.295000, 0.271250, 0.283750, 0.266250, 0.266250, 0.281250
#*# 	0.191250, 0.185000, 0.242500, 0.265000, 0.295000, 0.357500
#*# 	0.108750, 0.143750, 0.202500, 0.262500, 0.325000, 0.435000
#*# 	0.026250, 0.110000, 0.232500, 0.302500, 0.416250, 0.540000
#*# 	0.000000, 0.086250, 0.222500, 0.337500, 0.482500, 0.621250
#*# 	-0.092500, 0.048750, 0.232500, 0.368750, 0.536250, 0.712500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 26.0
#*# x_count = 6
#*# max_y = 258.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [stepper_z]
#*# position_endstop = 0