#####################################################################
#      X/Y Stepper Settings
#####################################################################


[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: !PB14 # X-MIN
position_min: 0
position_endstop: 250
position_max: 250
homing_retract_dist: 5
homing_positive_dir: true



[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: !PB13 # Y-MIN
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true


#####################################################################
#      Z Stepper Settings
#####################################################################


[stepper_z]
##	Connected to E3-MOT
## Z0 Stepper - Z Left Motor
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
##T8x4 Lead Screws.  One rotation moves the bed 4mm 
##Change according to integrated steppers purchased
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5


[stepper_z1]
##	Connected to E2-MOT
##	Z1 Stepper - Z Rear Motor
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16


[stepper_z2]
##	Connected to E1-MOT
##	Z2 Stepper - Z Right Motor
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16



#####################################################################
#   Extruder
#####################################################################


[extruder]
##	In E0-MOT Position
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
##      In E0 OUT Position
sensor_type: PT1000
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
